{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"python.testing.pytestArgs": ["tests"],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.codeActionsOnSave": ["source.fixAll.eslint"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// run npm test
			{
				"type": "node",
				"request": "launch",
				"name": "npm test",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "test"],
				"port": 9229
			}
		]
	}
}
